export * from './board.model';
export * from './class.model';
export * from './medium.model';
export * from './school-classes.model';
export * from './subject.model';
export * from './syllabus.model';
export * from './userinfo.model';
export * from './topic.model';
export * from './dashbaord.model';
export * from './user.model';